# InventoryCloud

./: .gitignore  .vercelignore  DESPLIEGUE-VERCEL.md  DESPLIEGUE.md  README.md  app.js  config.js  index.html  package-lock.json  package.json  styles.css  vercel.json
backend/: .env.example  README.md  db.js  package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/routes/: auth.js  categorias.js  movimientos.js  productos.js
database/: DESPLIEGUE-RAILWAY.md  README.md  schema.sql
selenium-tests/: README.md  pom.xml
selenium-tests/src/test/java/com/inventorycloud/tests/: LoginTest.java
